# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1_sem2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLION$ FILES/Labs/Lab1_sem2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab1_sem2


#############################################
# Order-only phony target for Lab1_sem2

build cmake_object_order_depends_target_Lab1_sem2: phony || CMakeFiles/Lab1_sem2.dir

build CMakeFiles/Lab1_sem2.dir/main.c.obj: C_COMPILER__Lab1_sem2_unscanned_Debug D$:/CLION$ FILES/Labs/Lab1_sem2/main.c || cmake_object_order_depends_target_Lab1_sem2
  DEP_FILE = CMakeFiles\Lab1_sem2.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_sem2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_sem2.dir

build CMakeFiles/Lab1_sem2.dir/FileFillingFunctions.c.obj: C_COMPILER__Lab1_sem2_unscanned_Debug D$:/CLION$ FILES/Labs/Lab1_sem2/FileFillingFunctions.c || cmake_object_order_depends_target_Lab1_sem2
  DEP_FILE = CMakeFiles\Lab1_sem2.dir\FileFillingFunctions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_sem2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_sem2.dir

build CMakeFiles/Lab1_sem2.dir/Functions.c.obj: C_COMPILER__Lab1_sem2_unscanned_Debug D$:/CLION$ FILES/Labs/Lab1_sem2/Functions.c || cmake_object_order_depends_target_Lab1_sem2
  DEP_FILE = CMakeFiles\Lab1_sem2.dir\Functions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_sem2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_sem2.dir

build CMakeFiles/Lab1_sem2.dir/FileOutputFunctions.c.obj: C_COMPILER__Lab1_sem2_unscanned_Debug D$:/CLION$ FILES/Labs/Lab1_sem2/FileOutputFunctions.c || cmake_object_order_depends_target_Lab1_sem2
  DEP_FILE = CMakeFiles\Lab1_sem2.dir\FileOutputFunctions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_sem2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_sem2.dir

build CMakeFiles/Lab1_sem2.dir/Tasks.c.obj: C_COMPILER__Lab1_sem2_unscanned_Debug D$:/CLION$ FILES/Labs/Lab1_sem2/Tasks.c || cmake_object_order_depends_target_Lab1_sem2
  DEP_FILE = CMakeFiles\Lab1_sem2.dir\Tasks.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1_sem2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_sem2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab1_sem2


#############################################
# Link the executable Lab1_sem2.exe

build Lab1_sem2.exe: C_EXECUTABLE_LINKER__Lab1_sem2_Debug CMakeFiles/Lab1_sem2.dir/main.c.obj CMakeFiles/Lab1_sem2.dir/FileFillingFunctions.c.obj CMakeFiles/Lab1_sem2.dir/Functions.c.obj CMakeFiles/Lab1_sem2.dir/FileOutputFunctions.c.obj CMakeFiles/Lab1_sem2.dir/Tasks.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab1_sem2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab1_sem2.exe
  TARGET_IMPLIB = libLab1_sem2.dll.a
  TARGET_PDB = Lab1_sem2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLION FILES\Labs\Lab1_sem2\cmake-build-debug" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLION FILES\Labs\Lab1_sem2\cmake-build-debug" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\CLION FILES\Labs\Lab1_sem2" -B"D:\CLION FILES\Labs\Lab1_sem2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1_sem2: phony Lab1_sem2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLION FILES/Labs/Lab1_sem2/cmake-build-debug

build all: phony Lab1_sem2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLION$ FILES/Labs/Lab1_sem2/CMakeLists.txt D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLION$ FILES/Labs/Lab1_sem2/CMakeLists.txt D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
